# Documents.Generator

./: Dockerfile  Documents.Generator.sln  README.md
.github/workflows/: build.yml  publish-docker.yml  release-docker.yml  release.yml
src/Documents.Generator/: BrowserInitializer.cs  ConfigureSwaggerApiVersionsOptions.cs  ConfigureSwaggerOptions.cs  Documents.Generator.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Documents.Generator/Contracts/: IDocumentGenerator.cs  ILiquidExecutor.cs  IPdfRenderer.cs
src/Documents.Generator/Grpc/: GeneratorService.cs  PdfGeneratorService.cs
src/Documents.Generator/Grpc/Protos/: pdf.proto
src/Documents.Generator/Http/: GenerateController.cs  GeneratePdfController.cs
src/Documents.Generator/Http/Dto/: GenerateRequest.cs  PdfGenerateRequest.cs
src/Documents.Generator/Properties/: launchSettings.json
src/Documents.Generator/Protos/: generate.proto
src/Documents.Generator/Services/: DocumentGeneratorService.cs  FluidLiquidExecutor.cs  PdfRenderer.cs
tests/Documents.Generator.Tests/: Documents.Generator.Tests.csproj
tests/Documents.Generator.Tests/Services/: FluidLiquidExecutorTests.cs
